<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="main_title">hi</h1>

    <div class="big-box">
        <div class="small-box"></div>
        <div class="second-box"></div>
    </div>
                <div class="box">
                    <ul class="list"></ul>
                        <li class="el1">element one</li>
                        <li class="el1">element two</li>
                        <li class="el1">element three</li>
                </div>

    <div class="box">
        <ul class="list"></ul>
            <li class="el2">element one dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</li>
            <li class="el2">element two dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</li>
            <li class="el3">element three dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</li>
    </div>


            <div class="box">
                <ul class="list"></ul>
                   <li class="el3">element one dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</li>
                    <li class="el3">element two dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</li>
                    <li class="el3">element three dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</li>
    </div>
</body>
</html>
